<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="UTF-8">
		<meta name="description" content="Hey! Welcome to my webpage which is also my Fantasy Space~ just feel free to have a look on it!">
		<meta name="keywords" content="Billson's Fantasy Space, Personal Blog">
		<meta name="author" content="Billy TSE">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title> Billy's Fantasy Space </title>
		<link rel="icon" type="image/x-icon" href="images/Favicon.png">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Smooch&family=Yellowtail&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/style.css"> 
	</haed>
	<body data-bs-spy="scroll" data-bs-target="scrollspy">
		<div id="structure" class="container-fluid vh-100">
            <div class="row">
                <div class="col-md-2 bg-dark bg-gradient text-light center vh-100 border-end border-warning border-4">
					<div id="nav" class="container text-center align-middle">
						<div id="navbar" class="row center">
							<img id="icon" src="images/icon.jpg" alt="icon">
						</div>
						<div id="title" class="row">
							<p>BILLY'S<br>FANTASY SPACE</p>
						</div>
						<nav id="scrollspy" class="nav-font">
							<ul class="nav flex-column">
								<li class="nav-item active"><a class="nav-link" href="#home-container">Home</a></li>
								<li class="nav-item"><a class="nav-link" href="#photography-container">Photography</a></li>
								<li class="nav-item"><a class="nav-link" href="#project-container">Programme</a></li>
								<li class="nav-item"><a class="nav-link" href="#contact-container">Contact</a></li>
							</ul>
						</nav>
						<div id="link" class="row w-100">
							<div id="linkedin" class="col-12">
								<a href="https://www.linkedin.com/in/hui-tung-tse-70a457243/" target="_blank"><img src="images/linkedin-logo.png" alt="linkin"></a>
								<a href="https://github.com/tungkingawsome" target="_blank"><img src="images/github-logo.png" alt="github"></a>
								<a href="https://www.instagram.com/billson_tung/" target="_blank"><img src="images/instagram-logo.png" alt="instagram"></a>
							</div>
						</div>
					</div>
                </div>
                <div id="right-9" class="col-md-10 vh-100 text-white">
					<div class="mask" data-bs-spy="scroll" data-bs-target="scrollspy" data-bs-offset="50">
						<div id="home-container" class="container-fluid active">
							<div id="hero"class="row center">
								<div class="mask2 center">
									<p>Affecting Billion of lives with our lines of code<sub> - JOMA</sub></p>
								</div>
							</div>
							<div id="content" class="row">
								<div class="col-lg-12 h-100">
									<div class="container-fluid h-100">
										<div class="row h-100">
											<div id="description" class="col-lg-3 hm-content-area">
												<div class="mask3">
													<div class="container h-100 overflow-auto">
														<div class="row content-h">
															<div class="center">
																<h3>Description</h3>
															</div>
														</div>
														<div class="row content-c content-font-size">
															<p>Hello! My name is Billy, a year 2 student from <b>The Chinese University of Hong Kong</b>, majoring in <b>Computer Science</b>.
																I'm also a member of <b>Jump To Infinity</b> which is a rope skipping club.
															</p>
															<hr>
															<h4 class="text-warning">Tags :</h4>
															<p>#30092002 #19yrs #CUHK #UC<br>
																#CS #Sophomore #HK #JTI
															</p>
															<hr>
															<h4 class="text-warning">Status :</h4>
															<p>Studying (Last update: 30-6-2022)</p>
														</div>
													</div>
												</div>
											</div>
											<div id="skills" class="col-lg-3 hm-content-area">
												<div class="mask3">
													<div class="container h-100 overflow-auto">
														<div id="skills-h" class="row">
															<div class="center">
																<h3>Learnt Stuff</h3>
															</div>
														</div>
														<div id="skills-c" class="row content-font-size">
															<ul class="list">
																<li>Basic knowledge in Computer Microarchitecture</li>
																<li>Data Structure</li>
																<li>Statistic Analysys</li>
																<li>Discrete Math</li>
																<li>Static Web Scrapping</li>
																<li>...</li>
															</ul>
														</div>
														<hr>
														<div id="habits-h" class="row">
															<div class="center">
																<h3>Habits</h3>
															</div>
														</div>
														<div id="habits-c" class="row content-font-size">
															<ul class="list">
																<li>Rope Skipping</li>
																<li>Cycling</li>
																<li>Photography</li>
																<li>Programming</li>
															</ul>
														</div>
													</div>
												</div>
											</div>
											<div id="languages" class="col-lg-3 hm-content-area">
												<div class="mask3">
													<div class="container h-100 overflow-auto">
														<div id="languages-h" class="row content-h">
															<div class="center">
																<h3>Languages</h3>
															</div>
														</div>
														<div id="languages-c" class="row content-c content-font-size">
															<h4 class="text-warning">Speaking Languages :</h4>
																<ul class="list">
																	<li>Cantonese</li>
																	<li>English</li>
																	<li>Mandarin</li>
																</ul>
															<hr>
															<h4 class="text-warning">Programming Languages :</h4>
																<ul class="list">
																	<li>Python</li>
																	<li>C</li>
																	<li>JAVA</li>
																	<li>SQL</li>
																	<li>HTML</li>
																	<li>CSS</li>
																</ul>
														</div>
													</div>
												</div>
											</div>
											<div id="myself-col" class="col-lg-3 hm-content-area">
												<img id="myself" class="img-fluid" src="images/myself.jpg">
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="photography-container" class="container-fluid">
							<hr>
							<div id="photography-h" class="row center">
								<p class="h1">Photography</p>
							</div>
							<div id="photography-c" class="row">
								<p class="carousel-title">Views</p>
								<div class="container-fluid display-center-hor">
									<!-- Carousel -->
									<div id="views" class="carousel slide" data-bs-ride="carousel">
										<!-- Indicators/dots -->
										<div class="carousel-indicators">
											<button type="button" data-bs-target="#views" data-bs-slide-to="0" class="active"></button>
											<button type="button" data-bs-target="#views" data-bs-slide-to="1"></button>
											<button type="button" data-bs-target="#views" data-bs-slide-to="2"></button>
											<button type="button" data-bs-target="#views" data-bs-slide-to="3"></button>
											<button type="button" data-bs-target="#views" data-bs-slide-to="4"></button>
											<button type="button" data-bs-target="#views" data-bs-slide-to="5"></button>
											<button type="button" data-bs-target="#views" data-bs-slide-to="6"></button>
											<button type="button" data-bs-target="#views" data-bs-slide-to="7"></button>
											<button type="button" data-bs-target="#views" data-bs-slide-to="8"></button>
										</div>
										<!-- The slideshow/carousel -->
										<div class="carousel-inner">
											<div class="carousel-item active">
												<img src="images/Photography/Views/01.jpg" alt="Views 01" class="d-block pic">
											</div>
											<div class="carousel-item">
												<img src="images/Photography/Views/02.jpg" alt="Views 02" class="d-block pic">
											</div>
											<div class="carousel-item">
												<img src="images/Photography/Views/03.jpg" alt="Views 03" class="d-block pic">
											</div>
											<div class="carousel-item">
												<img src="images/Photography/Views/04.jpg" alt="Views 04" class="d-block pic">
											</div>
											<div class="carousel-item">
												<img src="images/Photography/Views/05.jpg" alt="Views 05" class="d-block pic">
											</div>
											<div class="carousel-item">
												<img src="images/Photography/Views/06.jpg" alt="Views 06" class="d-block pic">
											</div>
											<div class="carousel-item">
												<img src="images/Photography/Views/07.jpg" alt="Views 07" class="d-block pic">
											</div>
											<div class="carousel-item">
												<img src="images/Photography/Views/08.jpg" alt="Views 08" class="d-block pic">
											</div>
											<div class="carousel-item">
												<img src="images/Photography/Views/09.jpg" alt="Views 09" class="d-block pic">
											</div>
										</div>
										<!-- Left and right controls/icons -->
										<button class="carousel-control-prev" type="button" data-bs-target="#views" data-bs-slide="prev">
											<span class="carousel-control-prev-icon"></span>
										</button>
										<button class="carousel-control-next" type="button" data-bs-target="#views" data-bs-slide="next">
											<span class="carousel-control-next-icon"></span>
										</button>
									</div>
								</div>
								<p class="carousel-title">Rope Skipping Family</p>
								<div class="container-fluid display-center-hor">
									<!-- Carousel -->
									<div id="rope-skipping" class="carousel slide" data-bs-ride="carousel">
										<!-- Indicators/dots -->
										<div class="carousel-indicators">
											<button type="button" data-bs-target="#rope-skipping" data-bs-slide-to="0" class="active"></button>
											<button type="button" data-bs-target="#rope-skipping" data-bs-slide-to="1"></button>
											<button type="button" data-bs-target="#rope-skipping" data-bs-slide-to="2"></button>
											<button type="button" data-bs-target="#rope-skipping" data-bs-slide-to="3"></button>
											<button type="button" data-bs-target="#rope-skipping" data-bs-slide-to="4"></button>
											<button type="button" data-bs-target="#rope-skipping" data-bs-slide-to="5"></button>
											<button type="button" data-bs-target="#rope-skipping" data-bs-slide-to="6"></button>
											<button type="button" data-bs-target="#rope-skipping" data-bs-slide-to="7"></button>
										</div>
										<!-- The slideshow/carousel -->
										<div class="carousel-inner">
											<div class="carousel-item active">
												<img src="images/Photography/RopeSkipping/01.jpeg" alt="Rope Skipping Family 01" class="d-block pic">
											</div>
											<div class="carousel-item">
												<img src="images/Photography/RopeSkipping/02.jpeg" alt="Rope Skipping Family 02" class="d-block pic">
											</div>
											<div class="carousel-item">
												<img src="images/Photography/RopeSkipping/03.jpeg" alt="Rope Skipping Family 03" class="d-block pic">
											</div>
											<div class="carousel-item">
												<img src="images/Photography/RopeSkipping/04.jpeg" alt="Rope Skipping Family 04" class="d-block pic">
											</div>
											<div class="carousel-item">
												<img src="images/Photography/RopeSkipping/05.jpeg" alt="Rope Skipping Family 05" class="d-block pic">
											</div>
											<div class="carousel-item">
												<img src="images/Photography/RopeSkipping/06.jpeg" alt="Rope Skipping Family 06" class="d-block pic">
											</div>
											<div class="carousel-item">
												<img src="images/Photography/RopeSkipping/07.jpeg" alt="Rope Skipping Family 07" class="d-block pic">
											</div>
											<div class="carousel-item">
												<img src="images/Photography/RopeSkipping/08.jpeg" alt="Rope Skipping Family 08" class="d-block pic">
											</div>
										</div>
										<!-- Left and right controls/icons -->
										<button class="carousel-control-prev" type="button" data-bs-target="#rope-skipping" data-bs-slide="prev">
											<span class="carousel-control-prev-icon"></span>
										</button>
										<button class="carousel-control-next" type="button" data-bs-target="#rope-skipping" data-bs-slide="next">
											<span class="carousel-control-next-icon"></span>
										</button>
									</div>
								</div>
								<p class="carousel-title">My Secondary School</p>
								<div class="container-fluid display-center-hor">
									<!-- Carousel -->
									<div id="secondary-school" class="carousel slide" data-bs-ride="carousel">
										<!-- Indicators/dots -->
										<div class="carousel-indicators">
											<button type="button" data-bs-target="#secondary-school" data-bs-slide-to="0" class="active"></button>
											<button type="button" data-bs-target="#secondary-school" data-bs-slide-to="1"></button>
											<button type="button" data-bs-target="#secondary-school" data-bs-slide-to="2"></button>
											<button type="button" data-bs-target="#secondary-school" data-bs-slide-to="3"></button>
											<button type="button" data-bs-target="#secondary-school" data-bs-slide-to="4"></button>
										</div>
										<!-- The slideshow/carousel -->
										<div class="carousel-inner">
											<div class="carousel-item active">
												<img src="images/Photography/MySecondarySchool/01.jpeg" alt="My Secondary School 01" class="d-block pic">
											</div>
											<div class="carousel-item">
												<img src="images/Photography/MySecondarySchool/02.jpeg" alt="My Secondary School 02" class="d-block pic">
											</div>
											<div class="carousel-item">
												<img src="images/Photography/MySecondarySchool/03.jpeg" alt="My Secondary School 03" class="d-block pic">
											</div>
											<div class="carousel-item">
												<img src="images/Photography/MySecondarySchool/04.jpeg" alt="My Secondary School 04" class="d-block pic">
											</div>
											<div class="carousel-item">
												<img src="images/Photography/MySecondarySchool/05.jpeg" alt="My Secondary School 05" class="d-block pic">
											</div>
										</div>
										<!-- Left and right controls/icons -->
										<button class="carousel-control-prev" type="button" data-bs-target="#secondary-school" data-bs-slide="prev">
											<span class="carousel-control-prev-icon"></span>
										</button>
										<button class="carousel-control-next" type="button" data-bs-target="#secondary-school" data-bs-slide="next">
											<span class="carousel-control-next-icon"></span>
										</button>
									</div>
								</div>
							</div>
						</div>
						<div id="project-container" class="container-fluid">
							<hr>
							<div id="project-h" class="row center">
								<p class="h1">Programme</p>
							</div>
							<div id="project-c" class="row">
								<div class="container-fluid">
									<!-- Project 1-->
									<div class="row project-item">
										<div class="col-md-4 vh-50 auto-nl display-center-hor">
											<div class="w-90">
												<p class="center project-title text-center h-15">Wythoff Sequence</p>
												<div class="project-font-size h-75 overflow-auto">
													<p class="project-description">
														This programme is build for finding the Wythoff Sequence (x,y) 
														by inputing either x or y and retune the result n and (x,y).
													</p>
													<br>
													<hr>
													<p class="project-description">
														Programming Language: Python3
														<!-- Include exe & py file-->
													</p>
												</div>
											</div>
										</div>
										<div class="col-md-8 vh-50 display-center-hor">
											<div class="mask4 m-0 project-code w-90">
												<script src="https://gist.github.com/tungkingawsome/d45c6d5da416ea2aab188bf677c7381b.js"></script>
											</div>
										</div>
									</div>
									<!-- Project 2-->
									<div class="row project-item">
										<div class="col-md-4 vh-50 auto-nl display-center-hor">
											<div class="w-90">
												<p class="center project-title text-center h-15">Wythoff Sequence's<br>Winning Moves</p>
												<div class="project-font-size h-75 overflow-auto">
													<p class="project-description">
														This programme is based on Wythoff Sequence programme
														to find all possible winning moves by inputing both (x,y) position.
														The result will show the Wythoff Sequence of x, y and n if the move is possible.
													</p>
													<br>
													<hr>
													<p class="project-description">
														Programming Language: Python3
														<!-- Include exe & py file-->
													</p>
												</div>
											</div>
										</div>
										<div class="col-md-8 vh-50 display-center-hor">
											<div class="mask4 m-0 project-code w-90">
												<script src="https://gist.github.com/tungkingawsome/80a1d75e5ffa55625e45c043e15122d5.js"></script>
											</div>
										</div>
									</div>
									<!-- Project 3-->
									<div class="row project-item">
										<div class="col-md-4 vh-50 auto-nl display-center-hor">
											<div class="w-90">	
												<p class="center project-title text-center h-25">3 Piles Game's<br>Winning Moves<br>Using Nim Sum</p>
												<div class="project-font-size h-50 overflow-auto">
													<p class="project-description project-font-size">
														This programme is to calculate the winning moves of a game 
														which have 3 piles and allow player to remove any number of chip from any one of the pile.
														The result will return the positive is N or P position and shows the possible winning moves
														by inputing 3 positive integer position (x,y,z).
													</p>
													<br>
													<hr>
													<p class="project-description project-font-size">
														Programming Language: Python3
														<!-- Include exe & py file-->
													</p>
												</div>
											</div>
										</div>
										<div class="col-md-8 vh-50 display-center-hor">
											<div class="mask4 m-0 project-code w-90">
												<script src="https://gist.github.com/tungkingawsome/37c9a31d14811344518d702842d26800.js"></script>
											</div>
										</div>
									</div>
									<!-- Project 4-->
									<div class="row project-item">
										<div class="col-md-4 vh-50 auto-nl display-center-hor">
											<div class="w-90">
												<p class="center project-title text-center h-15">Random Sample in Pi</p>
												<div class="project-font-size h-75 overflow-auto">
													<p class="project-description project-font-size">
														This programme is trying to use random sample in [0,1] 
														to calculate the constant Pi, This program's idea is inspired by JOMA.
													</p>
													<br>
													<hr>
													<p class="project-description project-font-size">
														Programming Language: Python3
														<!-- Include exe & py file-->
													</p>
													<img src="images/Programme/random-sample-in-pi.png" alt="random-sample-in-pi">
												</div>
											</div>
										</div>
										<div class="col-md-8 vh-50 display-center-hor">
											<div class="mask4 m-0 project-code w-90">
												<script src="https://gist.github.com/tungkingawsome/f89572bbe71d06bbbc92e3dbcf12132f.js"></script>
											</div>
										</div>
									</div>
									<!-- Project 5-->
									<div class="row project-item">
										<div class="col-md-4 vh-50 auto-nl display-center-hor">
											<div class="w-90">
												<p class="center project-title text-center h-15">Weak Law of<br>Large Numbers</p>
												<div class="project-font-size h-75 overflow-auto">
													<p class="project-description project-font-size">
														This programme is using 10000 random sample to prove the Law of Large Numbers
													</p>
													<br>
													<hr>
													<p class="project-description project-font-size">
														Programming Language: Python3
														<!-- Include exe & py file-->
													</p>
													<img src="images/Programme/law-of-large-numbers.jpeg" alt="law-of-large-numbers">
												</div>
											</div>
										</div>
										<div class="col-md-8 vh-50 display-center-hor">
											<div class="mask4 m-0 project-code w-90">
												<script src="https://gist.github.com/tungkingawsome/e00413a1b7f8ffac680bf3e35c263d82.js"></script>
											</div>
										</div>
									</div>
									<!-- Project 6-->
									<div class="row project-item">
										<div class="col-md-4 vh-50 auto-nl display-center-hor">
											<div class="w-90">
												<p class="center project-title text-center h-15">Beta Distribution</p>
												<div class="project-font-size h-75 overflow-auto">
													<p class="project-description project-font-size">
														This programme is to plot the graph of Beta Distribution,
														including it pdf and cdf, you may also modify the alpha and beta index
														to plot a new graph.
													</p>
													<br>
													<hr>
													<p class="project-description project-font-size">
														Programming Language: Python3
														<!-- Include exe & py file-->
													</p>
													<img src="images/Programme/beta-distribution.jpeg" alt="beta-distribution">
												</div>
											</div>
										</div>
										<div class="col-md-8 vh-50 display-center-hor">
											<div class="mask4 m-0 project-code w-90">
												<script src="https://gist.github.com/tungkingawsome/4bb68b0249550c029396df080fc27e13.js"></script>
											</div>
										</div>
									</div>
									<!-- Project Template *just need to resize the project-c vh in order to add more project*
									<div class="row project-item">
										<div class="col-md-4 h-100">
											<p class="h2 center project-title text-center">Programme Title</p>
											<p class="h4 project-description">
												Programme Description
											</p>
											<br>
											<hr>
											<p class="h4 project-description">
												Programming Language: Python3
											</p>
										</div>
										<div class="col-md-8 h-100">
											<div class="mask4 m-0 project-code">
												<pre class="h5">

												</pre>
											</div>
										</div>
									</div>
									-->
								</div>
							</div>
						</div>
						<div id="contact-container" class="container-fluid">
							<hr>
							<div id="contact-h" class="row center ">
								<p class="h1">Contact</p>
							</div>
							<div id="contact-c" class="row overflow-auto">
								<p class="contact-font">
									<span class="contact-header-font">Gmail</span> : tung23966373@gmail.com<br>
									<span class="contact-header-font">Spare Gmail</span> : tsehuitung@gmail.com
									<br>
								</p>
								<a id="back-to-the-top" href="#home-container" class="display-center-hor">Back to the top</a>
							</div>
						</div>
						<div id="copyright-container" class="container-fluid p-0">
							<div id="copyright" class="row text-secondary ">
								<footer>
									<hr>
									<p>This website is built by Billy Tse using Bootstrap 5 Framework.</p>
									<small> Copyright &copy; 2022 Billson's Personal Blog | All rights reserved <small>
								</footer>
							</div>
						</div>
					</div>
                </div>
            </div>
        </div>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
	</body>
</html>

<!--*Don't give row a height, cause it's responsive in bootstrap 5, otherwise, the words will collapse with next row-->